src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">

    <Grid RowDefinitions="75,45,*">
        <VerticalStackLayout>
            <Label x:Name="ExpressionLabel"
                   Text="0"
                   FontSize="18"
                   TextColor="DimGray"
                   Grid.Row="0" />
            <Label x:Name="ResultLabel"
                   Text="0"
                   FontSize="33"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   Grid.Row="0" />
        </VerticalStackLayout>

        <Grid x:Name="MemoryButtons"
              Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*">
            <Button Text="MC" Grid.Column="0" FontSize="12" />
            <Button Text="MR" Grid.Column="1" FontSize="12" />
            <Button Text="M+" Grid.Column="2" FontSize="12" />
            <Button Text="M-" Grid.Column="3" FontSize="12" />
            <Button Text="MS" Grid.Column="4" FontSize="12" />
            <Button Text="M" Grid.Column="5" FontSize="12" />
        </Grid>

        <Grid x:Name="MainStandardButtons"
              Grid.Row="2"
              RowDefinitions="*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">
            <Button Text="%" Grid.Row="0" Grid.Column="0" Pressed="OpButton_Pressed" />
            <Button Text="CE" Grid.Row="0" Grid.Column="1" Pressed="CE_Pressed" />
            <Button Text="C" Grid.Row="0" Grid.Column="2" Pressed="C_Pressed" />
            <Button Text="Backspace" Grid.Row="0" Grid.Column="3" Pressed="Backspace_Pressed" />

            <Button Text="1/x" Grid.Row="1" Grid.Column="0" />
            <Button Text="x&#x00B2;" Grid.Row="1" Grid.Column="1" />
            <Button Text="&#x221A;x" Grid.Row="1" Grid.Column="2" />
            <Button Text="/" Grid.Row="1" Grid.Column="3" Pressed="OpButton_Pressed" />

            <Button Text="7" Grid.Row="2" Grid.Column="0" Pressed="NumButton_Pressed" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Pressed="NumButton_Pressed" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Pressed="NumButton_Pressed" />
            <Button Text="*" Grid.Row="2" Grid.Column="3" Pressed="OpButton_Pressed" />

            <Button Text="4" Grid.Row="3" Grid.Column="0" Pressed="NumButton_Pressed" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" Pressed="NumButton_Pressed" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" Pressed="NumButton_Pressed" />
            <Button Text="-" Grid.Row="3" Grid.Column="3" Pressed="OpButton_Pressed" />

            <Button Text="1" Grid.Row="4" Grid.Column="0" Pressed="NumButton_Pressed" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" Pressed="NumButton_Pressed" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" Pressed="NumButton_Pressed" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" Pressed="OpButton_Pressed" />

            <Button Text="&#x00B1;" Grid.Row="5" Grid.Column="0" />
            <Button Text="0" Grid.Row="5" Grid.Column="1" Pressed="NumButton_Pressed" />
            <Button Text="," Grid.Row="5" Grid.Column="2" Pressed="Comma_Pressed"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="CornflowerBlue" TextColor="White"
                    Pressed="Equals_Pressed"/>
        </Grid>
    </Grid>

</ContentPage>
